production=false
betFairApi=
login=https://identitysso.betfair.it/api/login
api=https://api.betfair.com
path=/exchange/betting/json-rpc/v1
keepAlive=https://identitysso.betfair.com/api/keepAlive
SCRAPER_DATABASE=localhost:5432
bot=1995305659:AAF0ueZfb6EizgzO1t8GkVd1KWHQ6-HI7NU
