production=false
betFairApi=kdFbwRpDewUxczsm
login=https://identitysso.betfair.it/api/login
api=https://api.betfair.com
path=/exchange/betting/json-rpc/v1
keepAlive=https://identitysso.betfair.com/api/keepAlive
SCRAPER_PARSER=http://82.165.117.249:3003
SCRAPER_DATABASE=http://82.165.117.249:3001